D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\appsettings.Development.json
D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\appsettings.json
D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\Exam-ASP.Net.staticwebassets.runtime.json
D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\Exam-ASP.Net.exe
D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\Exam-ASP.Net.deps.json
D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\Exam-ASP.Net.runtimeconfig.json
D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\Exam-ASP.Net.dll
D:\KI3\Ki3\Exam-ASP.Net\bin\Debug\net7.0\Exam-ASP.Net.pdb
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.csproj.AssemblyReference.cache
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.GeneratedMSBuildEditorConfig.editorconfig
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.AssemblyInfoInputs.cache
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.AssemblyInfo.cs
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.csproj.CoreCompileInputs.cache
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.MvcApplicationPartsAssemblyInfo.cache
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.RazorAssemblyInfo.cache
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.RazorAssemblyInfo.cs
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\staticwebassets\msbuild.Exam-ASP.Net.Microsoft.AspNetCore.StaticWebAssets.props
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\staticwebassets\msbuild.build.Exam-ASP.Net.props
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exam-ASP.Net.props
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exam-ASP.Net.props
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\staticwebassets.pack.json
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\staticwebassets.build.json
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\staticwebassets.development.json
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\scopedcss\bundle\Exam-ASP.Net.styles.css
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\scopedcss\projectbundle\Exam-ASP.Net.bundle.scp.css
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.dll
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\refint\Exam-ASP.Net.dll
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.pdb
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\Exam-ASP.Net.genruntimeconfig.cache
D:\KI3\Ki3\Exam-ASP.Net\obj\Debug\net7.0\ref\Exam-ASP.Net.dll
